<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/10 14:25:51.000.158,=E:\RadStudio10_3Projs\Project1PCH1.h</Transaction>
    <Transaction>2020/05/10 14:25:51.000.199,=E:\RadStudio10_3Projs\Unit1.cpp</Transaction>
    <Transaction>2020/05/13 11:15:47.000.947,=E:\RadStudio10_3Projs\Unit1.cpp</Transaction>
    <Transaction>2020/05/13 11:15:47.000.155,=E:\RadStudio10_3Projs\Project1PCH1.h</Transaction>
    <Transaction>2020/05/13 11:27:26.000.591,=E:\RadStudio10_3Projs\Unit1.cpp</Transaction>
    <Transaction>2020/05/13 11:27:26.000.501,=E:\RadStudio10_3Projs\Project1PCH1.h</Transaction>
    <Transaction>2020/06/03 09:16:49.000.703,=E:\RadStudio10_3Projs\Unit1.cpp</Transaction>
    <Transaction>2020/06/03 09:16:49.000.662,=E:\RadStudio10_3Projs\Project1PCH1.h</Transaction>
    <Transaction>2020/06/03 09:18:41.000.866,E:\RadStudio10_3Projs\Unit1.dfm=E:\RadStudio10_3Projs\byou93Crawler\Unit1.dfm</Transaction>
    <Transaction>2020/06/03 09:18:41.000.866,E:\RadStudio10_3Projs\Unit1.h=E:\RadStudio10_3Projs\byou93Crawler\Unit1.h</Transaction>
    <Transaction>2020/06/03 09:18:41.000.866,E:\RadStudio10_3Projs\Unit1.cpp=E:\RadStudio10_3Projs\byou93Crawler\Unit1.cpp</Transaction>
    <Transaction>2020/06/03 09:18:44.000.459,E:\RadStudio10_3Projs\Project1PCH1.h=E:\RadStudio10_3Projs\byou93Crawler\Project1PCH1.h</Transaction>
    <Transaction>2020/06/03 09:18:54.000.954,E:\RadStudio10_3Projs\Project1.cbproj=E:\RadStudio10_3Projs\byou93Crawler\byou93Crawler.cbproj</Transaction>
    <Transaction>2020/06/03 09:18:54.000.944,E:\RadStudio10_3Projs\byou93Crawler\Project1PCH1.h=E:\RadStudio10_3Projs\byou93Crawler\byou93CrawlerPCH1.h</Transaction>
    <Transaction>2020/06/03 09:20:10.000.196,=E:\RadStudio10_3Projs\byou93Crawler\Unit2.cpp</Transaction>
    <Transaction>2020/06/15 12:15:05.000.451,=E:\RadStudio10_3Projs\byou93Crawler\SimpleThreads2.lib</Transaction>
    <Transaction>2020/06/15 12:15:05.000.366,=E:\RadStudio10_3Projs\byou93Crawler\SimpleThreads.h</Transaction>
  </Transactions>
</BorlandProject>
